llm.response.temperature=0
retrieval.max.limit=4
embeddings.min.score=0.6
llm.server.port=11434
server.port=8888

training.data.reload=N
training.data.creditcard.rewards=context.txt

vector.db.name=chroma
vector.db.collection.chroma=collection-1
#vector.db.url.chroma=http://localhost:8000
vector.db.url.chroma=http://chroma:8000

llm.system.message=You are an expert creditcards salesman You will be provided information on the available creditcards Your task is to find the creditcard that meets the user requirements best Your response should be based on the information provided in the context only.
