test=test1
cloud.resource.token=<YOUR-TOKEN-HERE>
llm.response.temperature=0
llm.server.port=11434
server.port=8888
llm.system.message=You are a helpful assistant

training.data.reload=Y
#training.data.reload=N
training.data.creditcard.rewards=context.txt

vector.db.name=chroma
vector.db.collection.chroma=collection-1
vector.db.url.chroma=http://chroma:8000
